<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <com.mindnotix.kmk.view.roundedimage.RoundedImageView
            android:id="@+id/imgEpisode"
            android:layout_width="105dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/slider_2"
            app:riv_corner_radius="@dimen/_5sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_toLeftOf="@+id/rltvdownload"
            android:layout_toRightOf="@+id/imgEpisode"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/rubik_medium"
                android:includeFontPadding="false"
                android:text="S01 E01"
                android:textColor="@color/view_white"
                android:textSize="@dimen/_11ssp"
           />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/rubik_regular"
                android:includeFontPadding="false"
                android:text="Red Light, Green Light"
                android:textColor="@color/view_grey2"
                android:textSize="@dimen/_10ssp"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/rubik_regular"
                android:includeFontPadding="false"
                android:text="60 minute"
                android:textColor="@color/view_grey2"
                android:textSize="@dimen/_10ssp"  />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rltvdownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ProgressBar
                android:id="@+id/downloadProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:visibility="invisible"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <ImageView
                android:id="@+id/imgDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:src="@drawable/ic_download_2" />

            <ImageView
                android:id="@+id/imgCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_check"
                android:visibility="gone" />
        </RelativeLayout>


    </RelativeLayout>
</layout>
